# shop

./: build.gradle.kts  copy_images.sh  settings.gradle.kts
app/: build.gradle.kts
app/docs/: cart_implementation_plan.md  navigation_plan.md  product_categories.md  product_images_integration_plan.md  products_page_enhancements.md  products_page_enhancements_v2.md  products_page_enhancements_v3.md  search_implementation_plan.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.java
app/src/main/java/com/example/shop/db/: DateConverters.java  (+1 more)
app/src/main/res/drawable/: circular_background.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_categories.xml  ic_currency.xml  ic_expand.xml  ic_lock.xml  ic_products.xml  ic_remove.xml  tab_indicator_active.xml  tab_indicator_inactive.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_list.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_grid.xml  item_product.xml  item_product_shimmer.xml  view_active_filters.xml  view_collapsible_filter_section.xml  view_custom_price_range.xml
app/src/main/res/menu/: bottom_nav_menu.xml  products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
